<html>
   <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
#main{
background: #e6f2ff;
}
.flex-container {
  display: flex;
  
}
#div1{
    height: 12%;

    background-color:#5b5bd7
}
.facebook{
 font-weight: bold;   
 padding-top: 30px;
padding-left: 15px;
 font-size: 30px;
 color: white;
 width: 100%;
 height: 100%;

}

#login{
    font-weight: bold; 
    padding-top: 10px;
    margin-left:10px;

 font-size: 12px;
 color: white;
 width: 60%;
 height: 100%;
         
}
#login1{
    font-weight: bold; 
    padding-top: 10px;
padding-left: 0px;
 font-size: 12px;
 color: white;
 width: 60%;
 height: 100%;
       
}
#smallinput{
    margin-right: 5px;
    margin-top:5px; 
    width: 10px;
    height: 10px;
}
#buton{
    margin-left: 10px;
    padding-right: 50px;
    margin-top: 27px;
    color: white;
    width: 40px;
    height: 40px;
}

#image{
    margin-top: 60px;
    margin-left: 8px;
    width: 100%;
    height: 50%;
    padding-right:50px;
border: outset;
}
#signup{
    margin-top: 0px;
    margin-left: 0px;
    width: 100%;
    height: 100%;
     border: outset;
}
#firstside{
    margin-top: 15px;
     border: 2px ;
  border-radius: 8px;
margin-left: 80px;
width: 200px;
height: 30px;
}
#secondside{
     border: 2px ;
  border-radius: 8px;
margin-left: 80px;
margin-top: 15px;
width: 200px;
height: 30px;
}
#complete{
     border: 2px ;
  border-radius: 8px;
margin-top: 15px;    
margin-left: 80px;
width: 415px;
height: 30px;
}
#drop1{
  margin-left: 80px;
  margin-top: 8px;  
}
#drop1{
  margin-left: 80px;
  margin-top: 8px;  
}
#drop2{

  margin-left: 10px;
  margin-top: 8px;  
}
#buton1{
    border-radius: 8px;
    background-color: #40bf40;
    margin-left: 80px;
    margin-top: 25px;
    color: white;
    width: 170px;
    height: 40px;
    font-size: 20px;
}
</style>
<body>
 <div class="row">
 <div class="col">       
<div id="main">
     <div id="div1">
         <div class="row">
             <div class="col-6">
         <div class="facebook">facebook</div></div>
         <div class="w-30">
            <div class="row">  
              <div class="w-70">
          <div id="login">Email Or Phon
          <input type="text" ><br>
          <input id="smallinput" type="text" >keep it logged in
         </div>  </div>
         <div class="w-70">
          <div id="login1">Email Or Phon
          <input type="text" ><p style="margin-top: 3px ">forgot your password</p>
         </div>  </div>
         <div class="w-70">
         <div id="buton">
          <input type="submit" value="Log In" >
         </div>  </div>
         </div>  
         </div></div></div></div></div></div>        
 <div id="div3">        
<div class="row">
<div class="col">    

<div class="row">
        <div class="col-sm-6">
          <div id="image">
          <h3>Facebook helps you connect and share with the people in your life</h3>  
          </div></div>
          <div class="col-sm-6">
          <div id="signup">
           <p style="color: black;font-size: 40px;margin-left: 80px;margin-top: 25px; margin-bottom: 3px">Sign Up</p>  
           <p style="color: black;font-size: 20px;margin-left: 80px;margin-top: 0;">it's free and always will be.</p>
           <div class="row"><div class="w-60"> <input type="text" id ="firstside" type="text" placeholder="First Name"></div>
           <div class="w-60"><input id="secondside" type="text"  placeholder="Last Name"></div></div>
           <div class="row"><div class="w-60">
           <input id="complete" type="text"  placeholder="Your Email">
           </div></div>

           <div class="row"><div class="w-60">
           <input id="complete" type="text"  placeholder="Your password">
           </div></div>


          <div class="row"><div class="w-60">
        <input id="complete" type="text"  placeholder="Re-password">
        </div></div>

           <p style="color: black;font-size: 26px;margin-left: 80px;margin-top: 25px; margin-bottom: 3px">Birthday:</p> 
           <select id="drop1"><option>Month:</option></select>
           <select id="drop2"><option>Day:</option></select>
           <select id="drop2"><option>Year:</option></select>


          <p> <input  id="drop1"type="radio" name="gender" value="male"> Female
          <input  id="drop2"type="radio" name="gender" value="male">Male
          </p>
          <p style="color: black;font-size: 20px;margin-left: 80px;margin-top: 25px; margin-bottom: 3px">BY checking sign up , you agree to our you agree to our</p> 
         <input id="buton1" type="submit"  value="Sign Up">
          </div> </div>     
      </div>       
    </div>    
</div></div>




     </div>    


</div>       
</body>    
</html>